<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 1.PRINT NAME SECTION -->
    <div>
        <h1>C</h1>
        <h2>O</h2>
        <h3>N</h3>
        <h1>S</h1>
        <h2>T</h2>
        <h3>A</h3>
        <h1>N</h1>
        <h2>T</h2>
        <h3>I</h3>
        <h1>N</h1>
    </div>
<!-- 2. LIST SECTION -->
    <ul>
        <p>Hello! My name is:</p>
        <li>Iancu</li>
        <li>Constantin</li>
    </ul>
    <ol>
        <p>And I like to:</p>
        <li>Ride</li>
        <li>Coding</li>
    </ol>
<!-- 3. H1, HR AND PARAGRAPH SECTION -->
    <h1 style="text-align: center;">This is my header</h1>
    <hr style="width: 50%;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<!-- 4. NAME SECTION -->
    <ul type="none">
        <li style="text-decoration: underline">Ana</li>
        <li style="text-decoration: underline">Radu</li>
        <li><b><i>Andrei</i></b></li>
        <li><b><i>Mariana</i></b></li>
    </ul>
<!-- 5.ABREVIATION SECTION -->
        <p> <abbr title="World Health Organization">WHO</abbr></p><BR><br> 
        <p> <abbr title="CAILE FERATE ROMANE">CFR</abbr></p><BR><br>
        <p> <abbr title="FOTBAL CLUB STEAUA BUCURESTI">FCSB</abbr></p><BR><br>
        <p> <abbr title="FEDERAL BUREAU OF INVESTIGATION">FBI</abbr></p><BR><br>
        <p> <abbr title="FONDUL MONETAR INTERNATIONAL">FMI</abbr></p><BR><br>
<!-- 6.IMAGE SECTION -->
        <img src="./1.jpg" alt="para" title="imaginea 1" width="100" height="100"><br><br>
        <img src="./2.jpg" alt="smiley face" title="imaginea 2" width="100" height="100"><br><br>
        <img src="./3.jpg" alt="shadow" title="imaginea 3" width="100" height="100"><br><br>
        <img src="./4.jpg" alt="leaf" title="imaginea 4" width="100" height="100"><br><br>
        <img src="./img/5.jpg" alt="flower" title="imaginea 5" width="100" height="100"><br><br>
        <hr>
<!-- 7.CLICKABLE IMAGE -->
        <a href="http://www.google.ro" target="_blank"><img src="./google.jpg" width="100" height="100" alt="google home page"></a>

<!-- 8.TABLE SECTION -->
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
        <tr>
            <th class="tg-0pky">Alex</th>
            <th class="tg-0pky">Sia</th>
            <th class="tg-0pky" rowspan="2">Matei</th>
        </tr>
        <tr>
            <th class="tg-0pky">Iancu</th>
            <th class="tg-0pky">Radu</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-0pky" colspan="2">Mirela</td>
            <td class="tg-0pky">Ion</td>
        </tr>
        </tbody>
    </table>
</body>
</html>